{
    "name": "StarPack",
    "version_number": "0.0.1",
    "website_url": "https://github.com/MatheusHMafra/ModpackZinopack",
    "description": "Contains 81 mods (Newest version: 0.0.1)",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
        "LethalCompanyModding-VertexLibrary-1.1.0",
        "mattymatty-Matty_Fixes_Experimental-1.1.33",
        "mattymatty-AsyncLoggers-2.1.3",
        "TestAccount666-ShipWindows-1.11.0",
        "Evaisa-HookGenPatcher-0.0.5",
        "Evaisa-FixPluginTypesSerialization-1.1.1",
        "Rune580-LethalCompany_InputUtils-0.7.7",
        "Evaisa-LethalLib-0.16.2",
        "Sigurd-CSync-5.0.1",
        "WhiteSpike-Interactive_Terminal_API-1.2.0",
        "WarperSan-ShipInventory-1.2.5",
        "MelanieMelicious-MelanieMelicious_2_sToRy_ShIp__works_w_Wider_Ship_Mod-1.0.1",
        "MaxWasUnavailable-LethalModDataLib-1.2.2",
        "IAmBatby-LethalLevelLoader-1.4.6",
        "MelanieMelicious-Melanie_Interiors_MelanieMelicious-1.0.3",
        "DiggC-CruiserImproved-1.4.1",
        "4902-Cruiser_Additions-1.4.2",
        "malco-Lategame_Upgrades-3.11.0",
        "WhiteSpike-Lategame_Company_Cruiser_Upgrades-1.1.2",
        "notnotnotswipez-MoreCompany-1.11.0",
        "FlipMods-TooManyEmotes-2.2.14",
        "FlipMods-ReservedItemSlotCore-2.0.39",
        "FlipMods-ReservedFlashlightSlot-2.0.8",
        "FlipMods-ReservedWalkieSlot-2.0.6",
        "LustrousLuna-Lunar_Lights-1.3.6",
        "Zaggy1024-PathfindingLagFix-1.4.0",
        "loaforc-FacilityMeltdown-2.7.1",
        "BGN-PizzaTowerEscapeMusic-2.4.0",
        "FalconinVoid-DiverseMeltdown-1.1.1",
        "Lordfirespeed-OdinSerializer-2022.11.9",
        "mrov-MrovLib-0.2.17",
        "xilophor-LethalNetworkAPI-3.3.2",
        "mrov-WeatherRegistry-0.3.16",
        "mrov-WeatherTweaks-1.0.1",
        "xilophor-StaticNetcodeLib-1.1.1",
        "AinaVT-LethalConfig-1.4.3",
        "Wexop-TheThing-1.0.6",
        "super_fucking_cool_and_badass_team-Biodiversity-0.1.4",
        "SolidStone-SolidLib-1.2.2",
        "SurfacedTeam-Surfaced-1.5.0",
        "Skeleton_Studios-Welcome_To_Ooblterra-1.3.0",
        "zealsprince-Malfunctions-1.10.1",
        "Hamunii-DetourContext_Dispose_Fix-1.0.3",
        "qwbarch-Concentus-2.3.0",
        "qwbarch-OpusDotNet-1.0.30",
        "willis81808-LethalSettings-1.4.1",
        "Hamunii-AutoHookGenPatcher-1.0.4",
        "Bobbie-NAudio-2.2.2",
        "qwbarch-MirageCore-1.0.3",
        "qwbarch-Mirage-1.15.5",
        "EliteMasterEric-Coroner-2.2.0",
        "Smxrez-SimpleCompany-1.0.0",
        "MegaPiggy-EnumUtils-1.0.5",
        "XuXiaolan-TheGiantSpecimens-2.2.1",
        "Bobbie-UniTask-2.5.0",
        "ButteryStancakes-EnemySoundFixes-1.6.2",
        "loaforc-loaforcsSoundAPI-1.1.7",
        "Hardy-LCMaxSoundsFix-1.2.0",
        "LethalResonance-LETHALRESONANCE-4.7.5",
        "DiFFoZ-CompanyCruiserFix-1.0.5",
        "AudioKnight-StarlancerAIFix-3.8.4",
        "IAmBatby-LethalToolbox-1.0.4",
        "Magic_Wesley-Wesleys_Moons-4.0.29",
        "JacobG5-JLL-1.8.0",
        "Magic_Wesley-WesleysInteriors-1.6.2",
        "EladNLG-EladsHUD-1.3.0",
        "XuXiaolan-CodeRebirth-0.12.3",
        "TheWeavers-LethalBestiary-1.2.1",
        "ProjectSCP-SCP966-1.1.5",
        "DiFFoZ-HarmonyXTranspilerFix-1.1.0",
        "DiFFoZ-LethalPerformance-0.5.0",
        "DiFFoZ-BepInEx_Faster_Load_AssetBundles_Patcher-0.6.5",
        "Swaggies-BetterPaycheck-0.9.0",
        "TestAccount666-AntiSlimeCamp-2.0.0",
        "EliteMasterEric-CleanerLogs-1.0.0",
        "YaBoiDucki-men_stalker-2.5.5",
        "SpookyBuddy-MapImprovements-0.9.3",
        "SpookyBuddy-CustomOutsideObjects-1.2.1",
        "ButteryStancakes-Chameleon-2.0.2",
        "amonraa-QualityCompanyFork-1.6.70",
        "JacobG5-ReverbTriggerFix-0.3.0"
    ]
}